EIO:CFG_1.0:7:0::
#
ETHERNETIP_NETWORK:

      -Name "EtherNetIP" -Label "EtherNet/IP Network"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -Label "EtherNet/IP Internal Adapter Device"

#CTRL_SIGNATURE:Ys6azkuL5KhfY/xZ2KkEkaW4afx343DTVzr17LKw10kGcZU8BgmhOg5zq1fUGZ8PUwWrPvIfJ50nN9hxiwqa6w==